Release 10.1.03 ngdbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /software/ISE_WEBPACK_10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/derek/pci-eth-fpga/dragon2degelent/testhw/testhw.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc2s100-tq144-5 testhw.ngc testhw.ngd

Reading NGO file "/home/derek/pci-eth-fpga/dragon2degelent/testhw/testhw.ngc"
...
Reading in constraint information from 'testhw.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 64732 kilobytes

Writing NGD file "testhw.ngd" ...

Writing NGDBUILD log file "testhw.bld"...
