Release 10.1.03 - par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Wed Aug 28 13:18:43 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       ten2four_map.ncd
OUTPUT FILE:      ten2four_pad.txt
PART TYPE:        xc2s100
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|DCI Value|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |VCCO        |         |           |0             |          |         |           |         |3.30     |          |         |           |                |
|P2        |           |         |TCK         |         |           |              |          |         |           |         |         |          |         |           |                |
|P3        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P4        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P5        |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P6        |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P7        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P8        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P9        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P10       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P11       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P12       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P13       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P15       |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P16       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30     |          |         |           |                |
|P17       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P18       |           |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P19       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P20       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P21       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P22       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P23       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P24       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P25       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P26       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P27       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P28       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P29       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P30       |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P31       |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P32       |           |         |TDI         |         |           |              |          |         |           |         |         |          |         |           |                |
|P33       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P34       |           |         |TDO         |         |           |              |          |         |           |         |         |          |         |           |                |
|P35       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30     |          |         |           |                |
|P36       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30     |          |         |           |                |
|P37       |           |         |CCLK        |         |           |              |          |         |           |         |         |          |         |           |                |
|P38       |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P39       |outdata<4> |IOB      |IO_DIN_D0   |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P40       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P41       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P42       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P43       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P44       |outdata<5> |IOB      |IO_D1       |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P45       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P46       |outdata<6> |IOB      |IO_D2       |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P47       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P48       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P49       |outdata<7> |IOB      |IO_D3       |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P50       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P51       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P52       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P53       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30     |          |         |           |                |
|P54       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P55       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P56       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P57       |outdata<3> |IOB      |IO_D4       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P58       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P59       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P60       |outdata<2> |IOB      |IO_D5       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P61       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P62       |outdata<1> |IOB      |IO_D6       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P63       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P64       |indata<0>  |IOB      |IO          |INPUT    |LVTTL*     |3             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P65       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P66       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P67       |outdata<0> |IOB      |IO_D7       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P68       |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P69       |           |         |PROGRAM     |         |           |              |          |         |           |         |         |          |         |           |                |
|P70       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30     |          |         |           |                |
|P71       |           |         |VCCO        |         |           |2             |          |         |           |         |any******|          |         |           |                |
|P72       |           |         |DONE        |         |           |              |          |         |           |         |         |          |         |           |                |
|P73       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P74       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P75       |indata<8>  |IOB      |IO          |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P76       |indata<9>  |IOB      |IO          |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P77       |indata<7>  |IOB      |IO_VREF_4   |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P78       |indata<5>  |IOB      |IO          |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P79       |indata<6>  |IOB      |IO_VREF_4   |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P80       |indata<4>  |IOB      |IO          |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P81       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P82       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P83       |indata<2>  |IOB      |IO          |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P84       |indata<3>  |IOB      |IO          |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P85       |indata<1>  |IOB      |IO_VREF_4   |INPUT    |LVTTL*     |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P86       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P87       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P88       |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P89       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P90       |           |         |VCCO        |         |           |2             |          |         |           |         |any******|          |         |           |                |
|P91       |           |GCLKIOB  |GCK1        |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P92       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P93       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P94       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P95       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P96       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P97       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P98       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P99       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P100      |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P101      |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P102      |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P103      |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P104      |           |         |NC          |         |           |              |          |         |           |         |         |          |         |           |                |
|P105      |           |         |NC          |         |           |              |          |         |           |         |         |          |         |           |                |
|P106      |           |         |M2          |         |           |              |          |         |           |         |         |          |         |           |                |
|P107      |           |         |VCCO        |         |           |2             |          |         |           |         |any******|          |         |           |                |
|P108      |           |         |VCCO        |         |           |3             |          |         |           |         |any******|          |         |           |                |
|P109      |           |         |M0          |         |           |              |          |         |           |         |         |          |         |           |                |
|P110      |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P111      |           |         |M1          |         |           |              |          |         |           |         |         |          |         |           |                |
|P112      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P113      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P114      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P115      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P116      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P117      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P118      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P119      |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P120      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P121      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P122      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P123      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P124      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P125      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P126      |           |PCIIOB   |IO_TRDY     |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P127      |           |         |VCCO        |         |           |3             |          |         |           |         |any******|          |         |           |                |
|P128      |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P129      |           |PCIIOB   |IO_IRDY     |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P130      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P131      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P132      |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P133      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P134      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P135      |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P136      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P137      |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P138      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P139      |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P140      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P141      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P142      |           |         |TMS         |         |           |              |          |         |           |         |         |          |         |           |                |
|P143      |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|P144      |           |         |VCCO        |         |           |3             |          |         |           |         |any******|          |         |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


