<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jul 18 16:57:30 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/software/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/software/ISE_DS/ISE//lib/lin64:/software/ISE_DS/common/lib/lin64:/software/ISE_DS/ISE/sysgen/lib:/software/ISE_DS/ISE/lib/lin64:/software/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/software/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/software/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@svl6"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/software/ISE_DS/ISE//bin/lin64:/software/ISE_DS/common/bin/lin64:/software/ISE_DS/ISE/sysgen/bin:/software/ISE_DS/PlanAhead/bin:/software/ISE_DS/ISE/bin/lin64:/software/ISE_DS/ISE/sysgen/util:/software/ISE_DS/EDK/bin/lin64:/software/ISE_DS/EDK/gnu/microblaze/lin64/bin:/software/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/home/derek/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/derek/software/modelsim/modeltech/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/software/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/software/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/software/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 10.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="svl6"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           X3470  @ 2.93GHz"/>
          <item stringID="speed" value="2925.607 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ten24.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
