Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

svl6::  Tue Aug 20 15:45:00 2013

par -w -intstyle ise -ol std -t 1 PCI_PnP_map.ncd PCI_PnP.ncd PCI_PnP.pcf 


Constraints file: PCI_PnP.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment /software/ISE_WEBPACK_10.1/ISE.
   "PCI_PnP" is an NCD, version 3.2, device xc2s100, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of BLOCKRAMs                       2 out of 10     20%
   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                  51 out of 92     55%
      Number of LOCed IOBs                  51 out of 51    100%

   Number of SLICEs                         65 out of 1200    5%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9604) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:9604) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:9604) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:9bb1) REAL time: 0 secs 

Phase 5.3
Phase 5.3 (Checksum:9bb1) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:9bb1) REAL time: 0 secs 

Phase 7.8
........................................
.
.
.
.
.
.
.
Phase 7.8 (Checksum:10d5c) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:10d5c) REAL time: 1 secs 

Phase 9.18
Phase 9.18 (Checksum:ece1) REAL time: 1 secs 

Phase 10.5
Phase 10.5 (Checksum:ece1) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file PCI_PnP.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 564 unrouted;       REAL time: 1 secs 

Phase 2: 517 unrouted;       REAL time: 2 secs 

Phase 3: 122 unrouted;       REAL time: 2 secs 

Phase 4: 122 unrouted; (17654)      REAL time: 2 secs 

Phase 5: 145 unrouted; (6224)      REAL time: 2 secs 

Phase 6: 150 unrouted; (6024)      REAL time: 2 secs 

Phase 7: 0 unrouted; (7062)      REAL time: 3 secs 

Phase 8: 0 unrouted; (7062)      REAL time: 3 secs 

Updating file: PCI_PnP.ncd with current fully routed design.

Phase 9: 0 unrouted; (4575)      REAL time: 4 secs 

Phase 10: 0 unrouted; (4099)      REAL time: 4 secs 

Phase 11: 0 unrouted; (4099)      REAL time: 5 secs 

Updating file: PCI_PnP.ncd with current fully routed design.

Phase 12: 0 unrouted; (4099)      REAL time: 5 secs 

Phase 13: 0 unrouted; (4099)      REAL time: 5 secs 

Phase 14: 0 unrouted; (4099)      REAL time: 5 secs 

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       PCI_CLK_BUFGP |      GCLKBUF1| No   |   31 |  0.467     |  0.656      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 4099

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Try the Design Goal and Strategies for Timing Performance (In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* COMP "PCI_STOPn" OFFSET = OUT 11 ns AFTER | MAXDELAY|    -1.593ns|    12.593ns|       1|        1593
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "PCI_DEVSELn" OFFSET = OUT 11 ns AFT | MAXDELAY|    -1.111ns|    12.111ns|       1|        1111
  ER COMP "PCI_CLK"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "PCI_TRDYn" OFFSET = OUT 11 ns AFTER | MAXDELAY|    -1.059ns|    12.059ns|       1|        1059
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* TIMEGRP "PCI_AD_GRP" OFFSET = IN 7 ns BEF | SETUP   |    -0.199ns|     7.199ns|       3|         336
  ORE COMP "PCI_CLK"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_CBE_GRP" OFFSET = IN 7 ns BE | SETUP   |     0.374ns|     6.626ns|       0|           0
  FORE COMP "PCI_CLK"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_IRDYn" OFFSET = IN 7 ns BEFORE  | SETUP   |     0.995ns|     6.005ns|       0|           0
  COMP "PCI_CLK"                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_IDSEL" OFFSET = IN 7 ns BEFORE  | SETUP   |     1.532ns|     5.468ns|       0|           0
  COMP "PCI_CLK"                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_FRAMEn" OFFSET = IN 7 ns BEFORE | SETUP   |     1.769ns|     5.231ns|       0|           0
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_PCI_CLK = PERIOD TIMEGRP "PCI_CLK" 30  | SETUP   |    19.946ns|    10.054ns|       0|           0
  ns HIGH 50%                               | HOLD    |     2.536ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_AD_GRP" OFFSET = OUT 41 ns A | MAXDELAY|    20.533ns|    20.467ns|       0|           0
  FTER COMP "PCI_CLK"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


4 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  100 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 6 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file PCI_PnP.ncd



PAR done!
