VERSION 5
BEGIN SYMBOL PCI_PnP
SYMBOLTYPE BLOCK
TIMESTAMP 2012 6 1 23 36 11
SYMATTR VeriModel "PCI_PnP"
SYMPIN 0 -736 Input PCI_CLK
SYMPIN 0 -672 Input PCI_RSTn
SYMPIN 0 -608 Input PCI_FRAMEn
SYMPIN 0 -544 Input PCI_IRDYn
SYMPIN 0 -480 Input PCI_IDSEL
SYMPIN 0 -416 Input PCI_PAR
SYMPIN 0 -352 Input PCI_GNTn
SYMPIN 0 -288 Input PCI_LOCKn
SYMPIN 0 -224 Input PCI_PERRn
SYMPIN 0 -160 Input PCI_REQn
SYMPIN 0 -96 Input PCI_SERRn
SYMPIN 0 -32 Input PCI_CBE(3:0)
SYMPIN 480 -736 Output PCI_TRDYn
SYMPIN 480 -608 Output PCI_DEVSELn
SYMPIN 480 -480 Output PCI_STOPn
SYMPIN 480 -352 Output LED
SYMPIN 480 -224 Output LED2
SYMPIN 480 -96 BiDirectional PCI_AD(31:0)
RECTANGLE N 64 -768 416 0 
BEGIN DISPLAY 240 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN PCI_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN PCI_RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN PCI_FRAMEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN PCI_IRDYn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN PCI_IDSEL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN PCI_PAR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN PCI_GNTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN PCI_LOCKn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN PCI_PERRn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN PCI_REQn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN PCI_SERRn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN PCI_CBE(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 408 -736 PIN PCI_TRDYn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -736 480 -736 
BEGIN DISPLAY 408 -608 PIN PCI_DEVSELn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -608 480 -608 
BEGIN DISPLAY 408 -480 PIN PCI_STOPn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -480 480 -480 
BEGIN DISPLAY 408 -352 PIN LED ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -352 480 -352 
BEGIN DISPLAY 408 -224 PIN LED2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -224 480 -224 
BEGIN DISPLAY 408 -96 PIN PCI_AD(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -108 480 -84 
LINE N 416 -96 480 -96 
END SYMBOL
