Release 13.3 par O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

svl6::  Mon Aug 26 16:54:53 2013

par -w -intstyle ise -ol high -mt off ledsw_map.ncd ledsw.ncd ledsw.pcf 


Constraints file: ledsw.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /software/ISE_DS/ISE/.
   "ledsw" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@svl6'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@mentor-lic.cat.pdx.edu'.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of  54,576    0%
  Number of Slice LUTs:                          0 out of  27,288    0%

Slice Logic Distribution:
  Number of occupied Slices:                     0 out of   6,822    0%
  Nummber of MUXCYs used:                        0 out of  13,644    0%
  Number of LUT Flip Flop pairs used:            0

IO Utilization:
  Number of bonded IOBs:                        26 out of     218   11%
    Number of LOCed IOBs:                       26 out of      26  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   8 out of     376    2%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal SW<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<0>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 33 unrouted;      REAL time: 6 secs 

Phase  2  : 25 unrouted;      REAL time: 6 secs 

Phase  3  : 0 unrouted;      REAL time: 7 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: ledsw.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  601 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file ledsw.ncd



PAR done!
