Release 10.1.03 - par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Thu Aug 22 17:02:02 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       pcieth_map.ncd
OUTPUT FILE:      pcieth_pad.txt
PART TYPE:        xc2s100
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P2        |           |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |PCI_AD<12> |IOB      |IO          |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P4        |PCI_AD<11> |IOB      |IO          |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P5        |PCI_AD<10> |IOB      |IO_VREF_0   |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P6        |PCI_AD<9>  |IOB      |IO_VREF_0   |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P7        |PCI_CBE<0> |IOB      |IO          |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P8        |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P9        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P10       |PCI_AD<8>  |IOB      |IO          |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P11       |PCI_AD<6>  |IOB      |IO          |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P12       |PCI_AD<7>  |IOB      |IO_VREF_0   |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P13       |PCI_AD<5>  |IOB      |IO          |BIDIR    |PCI33_5    |0             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P15       |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P16       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P17       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P18       |CLK24      |GCLKIOB  |GCK2        |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P19       |PCI_AD<4>  |IOB      |IO          |BIDIR    |PCI33_5    |1             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P20       |PCI_AD<3>  |IOB      |IO          |BIDIR    |PCI33_5    |1             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P21       |PCI_AD<2>  |IOB      |IO_VREF_1   |BIDIR    |PCI33_5    |1             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P22       |PCI_AD<1>  |IOB      |IO          |BIDIR    |PCI33_5    |1             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P23       |PCI_AD<0>  |IOB      |IO          |BIDIR    |PCI33_5    |1             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P24       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P25       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |USB_FRDn   |IOB      |IO          |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P27       |LED<1>     |IOB      |IO_VREF_1   |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P28       |PCI_INTAn  |IOB      |IO_VREF_1   |TRISTATE |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P29       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P30       |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P31       |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P32       |           |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P33       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P34       |           |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P35       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P36       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P37       |           |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P38       |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P39       |USB_D<4>   |IOB      |IO_DIN_D0   |TRISTATE |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P40       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P41       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P42       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P43       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P44       |USB_D<5>   |IOB      |IO_D1       |TRISTATE |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P45       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P46       |USB_D<6>   |IOB      |IO_D2       |TRISTATE |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P47       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P48       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P49       |USB_D<7>   |IOB      |IO_D3       |TRISTATE |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P50       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P51       |LED<0>     |IOB      |IO_IRDY     |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P52       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P54       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P55       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P56       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P57       |USB_D<3>   |IOB      |IO_D4       |TRISTATE |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P58       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P59       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P60       |USB_D<2>   |IOB      |IO_D5       |TRISTATE |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P61       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P62       |USB_D<1>   |IOB      |IO_D6       |TRISTATE |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P63       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P64       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P65       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P66       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P67       |USB_D<0>   |IOB      |IO_D7       |TRISTATE |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P68       |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P69       |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P70       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P71       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P72       |           |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P73       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P74       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P75       |LOW_w      |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P76       |LOW_r      |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P77       |LOW_data<7>|IOB      |IO_VREF_4   |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P78       |LOW_data<5>|IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P79       |LOW_data<6>|IOB      |IO_VREF_4   |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P80       |LOW_data<4>|IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P81       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P82       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P83       |LOW_data<2>|IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P84       |LOW_data<3>|IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P85       |LOW_data<1>|IOB      |IO_VREF_4   |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P86       |LOW_data<0>|IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P87       |PCI_RSTn   |IOB      |IO          |INPUT    |PCI33_5    |4             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P88       |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P89       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P90       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P91       |PCI_CLK    |GCLKIOB  |GCK1        |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P92       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P93       |PCI_GNTn   |IOB      |IO          |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P94       |PCI_REQn   |IOB      |IO_VREF_5   |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P95       |PCI_AD<31> |IOB      |IO          |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P96       |PCI_AD<30> |IOB      |IO          |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P97       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P98       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P99       |PCI_AD<29> |IOB      |IO          |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P100      |PCI_AD<28> |IOB      |IO_VREF_5   |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P101      |PCI_AD<27> |IOB      |IO          |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P102      |PCI_AD<26> |IOB      |IO_VREF_5   |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P103      |PCI_AD<25> |IOB      |IO          |BIDIR    |PCI33_5    |5             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P104      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P106      |           |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P108      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|P109      |           |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P110      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P111      |           |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P112      |PCI_AD<24> |IOB      |IO          |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P113      |PCI_CBE<3> |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P114      |PCI_IDSEL  |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P115      |PCI_AD<23> |IOB      |IO_VREF_6   |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P116      |PCI_AD<22> |IOB      |IO          |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P117      |PCI_AD<20> |IOB      |IO_VREF_6   |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P118      |PCI_AD<21> |IOB      |IO          |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P119      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P120      |PCI_AD<19> |IOB      |IO          |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P121      |PCI_AD<18> |IOB      |IO          |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P122      |PCI_AD<17> |IOB      |IO_VREF_6   |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P123      |PCI_AD<16> |IOB      |IO          |BIDIR    |PCI33_5    |6             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P124      |PCI_CBE<2> |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P125      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P126      |PCI_FRAMEn |IOB      |IO_TRDY     |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P127      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|P128      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P129      |PCI_IRDYn  |IOB      |IO_IRDY     |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P130      |PCI_TRDYn  |IOB      |IO          |BIDIR    |PCI33_5    |7             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P131      |PCI_DEVSELn|IOB      |IO          |BIDIR    |PCI33_5    |7             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P132      |PCI_LOCKn  |IOB      |IO_VREF_7   |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P133      |PCI_STOPn  |IOB      |IO          |BIDIR    |PCI33_5    |7             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P134      |PCI_PERRn  |IOB      |IO          |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P135      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P136      |PCI_SERRn  |IOB      |IO          |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P137      |PCI_PAR    |IOB      |IO_VREF_7   |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P138      |PCI_CBE<1> |IOB      |IO          |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P139      |PCI_AD<15> |IOB      |IO_VREF_7   |BIDIR    |PCI33_5    |7             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P140      |PCI_AD<14> |IOB      |IO          |BIDIR    |PCI33_5    |7             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P141      |PCI_AD<13> |IOB      |IO          |BIDIR    |PCI33_5    |7             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P142      |           |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P143      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P144      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


