Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

svl6::  Thu Aug 22 17:01:53 2013

par -w -intstyle ise -ol std -t 1 pcieth_map.ncd pcieth.ncd pcieth.pcf 


Constraints file: pcieth.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment /software/ISE_WEBPACK_10.1/ISE.
   "pcieth" is an NCD, version 3.2, device xc2s100, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of BLOCKRAMs                       3 out of 10     30%
   Number of GCLKs                           3 out of 4      75%
   Number of External GCLKIOBs               2 out of 4      50%
      Number of LOCed GCLKIOBs               2 out of 2     100%

   Number of External IOBs                  71 out of 92     77%
      Number of LOCed IOBs                  70 out of 71     98%

   Number of SLICEs                        208 out of 1200   17%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:1d4eb) REAL time: 0 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 71 IOs, 70 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1d4eb) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1d4eb) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:1e5fb) REAL time: 0 secs 

Phase 5.3
...
Phase 5.3 (Checksum:1ef39) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:1ef39) REAL time: 0 secs 

Phase 7.8
.................
.
.
.
..
..
.
Phase 7.8 (Checksum:41101) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:41101) REAL time: 1 secs 

Phase 9.18
Phase 9.18 (Checksum:3f7d5) REAL time: 1 secs 

Phase 10.5
Phase 10.5 (Checksum:3f7d5) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file pcieth.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 1521 unrouted;       REAL time: 1 secs 

Phase 2: 1163 unrouted;       REAL time: 3 secs 

Phase 3: 297 unrouted;       REAL time: 3 secs 

Phase 4: 297 unrouted; (10072)      REAL time: 3 secs 

Phase 5: 331 unrouted; (5940)      REAL time: 4 secs 

Phase 6: 330 unrouted; (5940)      REAL time: 4 secs 

Phase 7: 0 unrouted; (6372)      REAL time: 5 secs 

Phase 8: 0 unrouted; (6372)      REAL time: 5 secs 

Updating file: pcieth.ncd with current fully routed design.

Phase 9: 0 unrouted; (6372)      REAL time: 7 secs 

Updating file: pcieth.ncd with current fully routed design.

Phase 10: 0 unrouted; (6372)      REAL time: 7 secs 

Phase 11: 0 unrouted; (5923)      REAL time: 8 secs 

Phase 12: 0 unrouted; (5923)      REAL time: 9 secs 

Phase 13: 0 unrouted; (5923)      REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|PCI_DATAread_not0001 |              |      |      |            |             |
|                     |      GCLKBUF0| No   |   21 |  0.119     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|       PCI_CLK_BUFGP |      GCLKBUF1| No   |  122 |  0.493     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|         CLK24_BUFGP |      GCLKBUF2| No   |   17 |  0.476     |  0.692      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 5923

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Try the Design Goal and Strategies for Timing Performance (In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* COMP "PCI_STOPn" OFFSET = OUT 11 ns AFTER | MAXDELAY|    -1.792ns|    12.792ns|       1|        1792
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "PCI_TRDYn" OFFSET = OUT 11 ns AFTER | MAXDELAY|    -1.688ns|    12.688ns|       1|        1688
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "PCI_DEVSELn" OFFSET = OUT 11 ns AFT | MAXDELAY|    -1.313ns|    12.313ns|       1|        1313
  ER COMP "PCI_CLK"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* TIMEGRP "PCI_AD_GRP" OFFSET = IN 7 ns BEF | SETUP   |    -0.910ns|     7.910ns|       2|        1130
  ORE COMP "PCI_CLK"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_CBE_GRP" OFFSET = IN 7 ns BE | SETUP   |     0.581ns|     6.419ns|       0|           0
  FORE COMP "PCI_CLK"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_IDSEL" OFFSET = IN 7 ns BEFORE  | SETUP   |     0.795ns|     6.205ns|       0|           0
  COMP "PCI_CLK"                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_IRDYn" OFFSET = IN 7 ns BEFORE  | SETUP   |     1.060ns|     5.940ns|       0|           0
  COMP "PCI_CLK"                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_FRAMEn" OFFSET = IN 7 ns BEFORE | SETUP   |     1.579ns|     5.421ns|       0|           0
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_PCI_CLK = PERIOD TIMEGRP "PCI_CLK" 30  | SETUP   |    19.609ns|    10.391ns|       0|           0
  ns HIGH 50%                               | HOLD    |     2.249ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_AD_GRP" OFFSET = OUT 41 ns A | MAXDELAY|    20.759ns|    20.241ns|       0|           0
  FTER COMP "PCI_CLK"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


4 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  105 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 5 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file pcieth.ncd



PAR done!
