Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

svl6::  Tue Aug 20 15:15:20 2013

par -w -intstyle ise -ol std -t 1 PCI_map.ncd PCI.ncd PCI.pcf 


Constraints file: PCI.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment /software/ISE_WEBPACK_10.1/ISE.
   "PCI" is an NCD, version 3.2, device xc2s100, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

WARNING:Timing:3224 - The clock CLK associated with TIMEGRP "AD_GRP" OFFSET = OUT 41 ns AFTER COMP "CLK"; does not clock
   any registered output components.
WARNING:Timing:3225 - Timing constraint TIMEGRP "AD_GRP" OFFSET = OUT 41 ns AFTER COMP "CLK"; ignored during timing
   analysis

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                  42 out of 92     45%
      Number of LOCed IOBs                  42 out of 42    100%

   Number of SLICEs                          9 out of 1200    1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:6ccf) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:6ccf) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:6ccf) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:727c) REAL time: 0 secs 

Phase 5.3
Phase 5.3 (Checksum:727c) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:727c) REAL time: 0 secs 

Phase 7.8
.
.
.
.
.
.
Phase 7.8 (Checksum:88a4) REAL time: 0 secs 

Phase 8.5
Phase 8.5 (Checksum:88a4) REAL time: 0 secs 

Phase 9.18
Phase 9.18 (Checksum:80d8) REAL time: 0 secs 

Phase 10.5
Phase 10.5 (Checksum:80d8) REAL time: 0 secs 

REAL time consumed by placer: 0 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file PCI.ncd


Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 75 unrouted;       REAL time: 0 secs 

Phase 2: 71 unrouted;       REAL time: 0 secs 

Phase 3: 16 unrouted;       REAL time: 0 secs 

Phase 4: 16 unrouted; (4929)      REAL time: 0 secs 

Phase 5: 15 unrouted; (2612)      REAL time: 1 secs 

Phase 6: 15 unrouted; (2612)      REAL time: 1 secs 

Phase 7: 0 unrouted; (2612)      REAL time: 1 secs 

Phase 8: 0 unrouted; (2612)      REAL time: 2 secs 

Updating file: PCI.ncd with current fully routed design.

Phase 9: 0 unrouted; (2158)      REAL time: 2 secs 

Phase 10: 0 unrouted; (2158)      REAL time: 7 secs 

Updating file: PCI.ncd with current fully routed design.

Phase 11: 0 unrouted; (2158)      REAL time: 7 secs 

Phase 12: 0 unrouted; (2150)      REAL time: 7 secs 

Phase 13: 0 unrouted; (2150)      REAL time: 7 secs 

Phase 14: 0 unrouted; (2150)      REAL time: 7 secs 

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      GCLKBUF1| No   |    4 |  0.115     |  0.671      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 2150

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Try the Design Goal and Strategies for Timing Performance (In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* COMP "DEVSELn" OFFSET = OUT 11 ns AFTER C | MAXDELAY|    -1.097ns|    12.097ns|       1|        1097
  OMP "CLK"                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "TRDYn" OFFSET = OUT 11 ns AFTER COM | MAXDELAY|    -1.053ns|    12.053ns|       1|        1053
  P "CLK"                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "AD_GRP" OFFSET = IN 7 ns BEFORE  | SETUP   |     0.157ns|     6.843ns|       0|           0
  COMP "CLK"                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CBE_GRP" OFFSET = IN 7 ns BEFORE | SETUP   |     1.748ns|     5.252ns|       0|           0
   COMP "CLK"                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "FRAMEn" OFFSET = IN 7 ns BEFORE COM | SETUP   |     2.164ns|     4.836ns|       0|           0
  P "CLK"                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "IRDYn" OFFSET = IN 7 ns BEFORE COMP | SETUP   |     4.164ns|     2.836ns|       0|           0
   "CLK"                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 30 ns HIGH  | SETUP   |    24.347ns|     5.653ns|       0|           0
  50%                                       | HOLD    |     2.902ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "AD_GRP" OFFSET = OUT 41 ns AFTER | N/A     |         N/A|         N/A|     N/A|         N/A
   COMP "CLK"                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  102 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file PCI.ncd



PAR done!
