Release 10.1.03 ngdbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /software/ISE_WEBPACK_10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/derek/pci-eth-fpga/pciled/pciled/pciled.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc2s100-tq144-5 PCI.ngc PCI.ngd

Reading NGO file "/home/derek/pci-eth-fpga/pciled/pciled/PCI.ngc" ...
Reading in constraint information from 'PCI.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 65024 kilobytes

Writing NGD file "PCI.ngd" ...

Writing NGDBUILD log file "PCI.bld"...
