//! **************************************************************************
// Written by: Map K.39 on Tue Aug 20 15:15:19 2013
//! **************************************************************************

SCHEMATIC START;
COMP "CBE<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "CBE<1>" LOCATE = SITE "P138" LEVEL 1;
COMP "CBE<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "CBE<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "TRDYn" LOCATE = SITE "P130" LEVEL 1;
COMP "DEVSELn" LOCATE = SITE "P131" LEVEL 1;
COMP "RSTn" LOCATE = SITE "P87" LEVEL 1;
COMP "LED" LOCATE = SITE "P51" LEVEL 1;
COMP "IRDYn" LOCATE = SITE "P129" LEVEL 1;
COMP "AD<10>" LOCATE = SITE "P5" LEVEL 1;
COMP "AD<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "AD<1>" LOCATE = SITE "P22" LEVEL 1;
COMP "AD<11>" LOCATE = SITE "P4" LEVEL 1;
COMP "AD<2>" LOCATE = SITE "P21" LEVEL 1;
COMP "AD<20>" LOCATE = SITE "P117" LEVEL 1;
COMP "AD<12>" LOCATE = SITE "P3" LEVEL 1;
COMP "AD<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "AD<21>" LOCATE = SITE "P118" LEVEL 1;
COMP "AD<13>" LOCATE = SITE "P141" LEVEL 1;
COMP "AD<4>" LOCATE = SITE "P19" LEVEL 1;
COMP "AD<30>" LOCATE = SITE "P96" LEVEL 1;
COMP "AD<22>" LOCATE = SITE "P116" LEVEL 1;
COMP "AD<14>" LOCATE = SITE "P140" LEVEL 1;
COMP "AD<5>" LOCATE = SITE "P13" LEVEL 1;
COMP "AD<31>" LOCATE = SITE "P95" LEVEL 1;
COMP "AD<23>" LOCATE = SITE "P115" LEVEL 1;
COMP "AD<15>" LOCATE = SITE "P139" LEVEL 1;
COMP "AD<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "AD<24>" LOCATE = SITE "P112" LEVEL 1;
COMP "AD<16>" LOCATE = SITE "P123" LEVEL 1;
COMP "AD<7>" LOCATE = SITE "P12" LEVEL 1;
COMP "AD<25>" LOCATE = SITE "P103" LEVEL 1;
COMP "AD<17>" LOCATE = SITE "P122" LEVEL 1;
COMP "AD<8>" LOCATE = SITE "P10" LEVEL 1;
COMP "AD<26>" LOCATE = SITE "P102" LEVEL 1;
COMP "AD<18>" LOCATE = SITE "P121" LEVEL 1;
COMP "AD<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "AD<27>" LOCATE = SITE "P101" LEVEL 1;
COMP "AD<19>" LOCATE = SITE "P120" LEVEL 1;
COMP "FRAMEn" LOCATE = SITE "P126" LEVEL 1;
COMP "AD<28>" LOCATE = SITE "P100" LEVEL 1;
COMP "AD<29>" LOCATE = SITE "P99" LEVEL 1;
COMP "CLK" LOCATE = SITE "P91" LEVEL 1;
TIMEGRP CLK = BEL "DevSel" BEL "Transaction" BEL "DevSelOE" BEL "LED";
TIMEGRP AD_GRP = BEL "AD<0>" BEL "AD<10>" BEL "AD<11>" BEL "AD<12>" BEL
        "AD<13>" BEL "AD<14>" BEL "AD<15>" BEL "AD<16>" BEL "AD<17>" BEL
        "AD<18>" BEL "AD<19>" BEL "AD<1>" BEL "AD<20>" BEL "AD<21>" BEL
        "AD<22>" BEL "AD<23>" BEL "AD<24>" BEL "AD<25>" BEL "AD<26>" BEL
        "AD<27>" BEL "AD<28>" BEL "AD<29>" BEL "AD<2>" BEL "AD<30>" BEL
        "AD<31>" BEL "AD<3>" BEL "AD<4>" BEL "AD<5>" BEL "AD<6>" BEL "AD<7>"
        BEL "AD<8>" BEL "AD<9>";
TIMEGRP CBE_GRP = BEL "CBE<0>" BEL "CBE<1>" BEL "CBE<2>" BEL "CBE<3>";
TS_CLK = PERIOD TIMEGRP "CLK" 30 ns HIGH 50%;
COMP "DEVSELn" OFFSET = OUT 11 ns AFTER COMP "CLK";
COMP "FRAMEn" OFFSET = IN 7 ns BEFORE COMP "CLK";
COMP "IRDYn" OFFSET = IN 7 ns BEFORE COMP "CLK";
COMP "TRDYn" OFFSET = OUT 11 ns AFTER COMP "CLK";
TIMEGRP "CBE_GRP" OFFSET = IN 7 ns BEFORE COMP "CLK";
TIMEGRP "AD_GRP" OFFSET = IN 7 ns BEFORE COMP "CLK";
TIMEGRP "AD_GRP" OFFSET = OUT 41 ns AFTER COMP "CLK";
SCHEMATIC END;

