VERSION 5
BEGIN SYMBOL PCI
SYMBOLTYPE BLOCK
TIMESTAMP 2012 6 1 20 11 47
SYMATTR VeriModel "PCI"
SYMPIN 0 -352 Input CLK
SYMPIN 0 -288 Input RSTn
SYMPIN 0 -224 Input FRAMEn
SYMPIN 0 -160 Input IRDYn
SYMPIN 0 -96 Input AD(31:0)
SYMPIN 0 -32 Input CBE(3:0)
SYMPIN 384 -352 Output LED
SYMPIN 384 -192 BiDirectional TRDYn
SYMPIN 384 -32 BiDirectional DEVSELn
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN FRAMEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN IRDYn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN AD(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN CBE(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -352 PIN LED ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -192 PIN TRDYn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 312 -32 PIN DEVSELn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
