<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/software/ISE_WEBPACK_10.1/ISE/bin/lin/unwrapped/trce -ise
/home/derek/pci-eth-fpga/pciled/pciled/pciled.ise -intstyle ise -v 3 -s 5 -xml
PCI PCI.ncd -o PCI.twr PCI.pcf -ucf PCI.ucf

</twCmdLine><twDesign>PCI.ncd</twDesign><twPCF>PCI.pcf</twPCF><twDevInfo arch="spartan2" pkg="tq144"><twDevName>xc2s100</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn>WARNING:Timing:3224 - The clock CLK associated with TIMEGRP &quot;AD_GRP&quot; OFFSET = OUT 41 ns AFTER COMP &quot;CLK&quot;; does not clock any registered output components.</twWarn><twWarn>WARNING:Timing:3225 - Timing constraint TIMEGRP &quot;AD_GRP&quot; OFFSET = OUT 41 ns AFTER COMP &quot;CLK&quot;; ignored during timing analysis</twWarn><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="0x8fd9880"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK&quot; = PERIOD &quot;CLK&quot; 30 ns HIGH 50 %;">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.653</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>24.347</twSlack><twSrc BELType="FF">DevSel</twSrc><twDest BELType="FF">LED</twDest><twTotPathDel>5.653</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>DevSel</twSrc><twDest BELType='FF'>LED</twDest><twLogLvls>1</twLogLvls><twSrcSite>CLB_R9C1.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>CLB_R9C1.S1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel</twBEL></twPathDel><twPathDel><twSite>CLB_R10C1.S0.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>DevSel</twComp></twPathDel><twPathDel><twSite>CLB_R10C1.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>Transaction</twComp><twBEL>DataTransfer1</twBEL></twPathDel><twPathDel><twSite>CLB_R10C15.S0.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>DataTransfer</twComp></twPathDel><twPathDel><twSite>CLB_R10C15.S0.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>LED_OBUF</twComp><twBEL>LED</twBEL></twPathDel><twLogDel>2.831</twLogDel><twRouteDel>2.822</twRouteDel><twTotDel>5.653</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>26.048</twSlack><twSrc BELType="FF">Transaction</twSrc><twDest BELType="FF">DevSelOE</twDest><twTotPathDel>3.852</twTotPathDel><twClkSkew dest = "2.418" src = "2.518">0.100</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Transaction</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>1</twLogLvls><twSrcSite>CLB_R10C1.S0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>CLB_R10C1.S0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>Transaction</twComp><twBEL>Transaction</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>Transaction</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001</twBEL><twBEL>DevSelOE</twBEL></twPathDel><twLogDel>2.644</twLogDel><twRouteDel>1.208</twRouteDel><twTotDel>3.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>26.072</twSlack><twSrc BELType="FF">Transaction</twSrc><twDest BELType="FF">DevSel</twDest><twTotPathDel>3.828</twTotPathDel><twClkSkew dest = "2.418" src = "2.518">0.100</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Transaction</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>1</twLogLvls><twSrcSite>CLB_R10C1.S0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>CLB_R10C1.S0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>Transaction</twComp><twBEL>Transaction</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.184</twDelInfo><twComp>Transaction</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001</twBEL><twBEL>DevSel</twBEL></twPathDel><twLogDel>2.644</twLogDel><twRouteDel>1.184</twRouteDel><twTotDel>3.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>69.1</twPctLog><twPctRoute>30.9</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="OFFSETOUTDELAY" ><twConstHead uID="0x8fe9fa8"><twConstName UCFConstName="NET &quot;DEVSELn&quot; OFFSET = OUT 11 ns AFTER &quot;CLK&quot;  ;">COMP &quot;DEVSELn&quot; OFFSET = OUT 11 ns AFTER COMP &quot;CLK&quot;;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinOff>12.097</twMinOff></twConstHead><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>-1.097</twSlack><twSrc BELType="FF">DevSelOE</twSrc><twDest BELType="PAD">DEVSELn</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSelOE</twClkDest><twDataDel>9.679</twDataDel><twDataSrc>DevSelOE</twDataSrc><twDataDest>DEVSELn</twDataDest><twOff>11.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>DEVSELn</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>DevSelOE</twSrc><twDest BELType='PAD'>DEVSELn</twDest><twLogLvls>1</twLogLvls><twSrcSite>CLB_R9C1.S0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>CLB_R9C1.S0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE</twBEL></twPathDel><twPathDel><twSite>P131.T</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>DevSelOE</twComp></twPathDel><twPathDel><twSite>P131.PAD</twSite><twDelType>Tioton</twDelType><twDelInfo twEdge="twRising">6.965</twDelInfo><twComp>DEVSELn</twComp><twBEL>DEVSELn_OBUFT</twBEL><twBEL>DEVSELn</twBEL></twPathDel><twLogDel>8.257</twLogDel><twRouteDel>1.422</twRouteDel><twTotDel>9.679</twTotDel><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>-0.216</twSlack><twSrc BELType="FF">DevSel</twSrc><twDest BELType="PAD">DEVSELn</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twDataDel>8.798</twDataDel><twDataSrc>DevSel</twDataSrc><twDataDest>DEVSELn</twDataDest><twOff>11.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>DEVSELn</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>DevSel</twSrc><twDest BELType='PAD'>DEVSELn</twDest><twLogLvls>1</twLogLvls><twSrcSite>CLB_R9C1.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>CLB_R9C1.S1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel</twBEL></twPathDel><twPathDel><twSite>P131.O</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>DevSel</twComp></twPathDel><twPathDel><twSite>P131.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">6.799</twDelInfo><twComp>DEVSELn</twComp><twBEL>DEVSELn_OBUFT</twBEL><twBEL>DEVSELn</twBEL></twPathDel><twLogDel>8.091</twLogDel><twRouteDel>0.707</twRouteDel><twTotDel>8.798</twTotDel><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead uID="0x8fed2d0"><twConstName UCFConstName="NET &quot;FRAMEn&quot; OFFSET = IN 7 ns BEFORE &quot;CLK&quot;  ;">COMP &quot;FRAMEn&quot; OFFSET = IN 7 ns BEFORE COMP &quot;CLK&quot;;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>4.836</twMinOff></twConstHead><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>2.164</twSlack><twSrc BELType="PAD">FRAMEn</twSrc><twDest BELType="FF">DevSel</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twOff>7.000</twOff><twOffSrc>FRAMEn</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>FRAMEn</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>3</twLogLvls><twSrcSite>P126.PAD</twSrcSite><twPathDel><twSite>P126.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>FRAMEn</twComp><twBEL>FRAMEn</twBEL><twBEL>FRAMEn_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>FRAMEn_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twFalling">1.487</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.459</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001</twBEL><twBEL>DevSel</twBEL></twPathDel><twLogDel>4.063</twLogDel><twRouteDel>3.191</twRouteDel><twTotDel>7.254</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>2.196</twSlack><twSrc BELType="PAD">FRAMEn</twSrc><twDest BELType="FF">DevSelOE</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSelOE</twClkDest><twOff>7.000</twOff><twOffSrc>FRAMEn</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>FRAMEn</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>3</twLogLvls><twSrcSite>P126.PAD</twSrcSite><twPathDel><twSite>P126.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>FRAMEn</twComp><twBEL>FRAMEn</twBEL><twBEL>FRAMEn_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>FRAMEn_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twFalling">1.487</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.427</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001</twBEL><twBEL>DevSelOE</twBEL></twPathDel><twLogDel>4.063</twLogDel><twRouteDel>3.159</twRouteDel><twTotDel>7.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>3.794</twSlack><twSrc BELType="PAD">FRAMEn</twSrc><twDest BELType="FF">DevSelOE</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSelOE</twClkDest><twOff>7.000</twOff><twOffSrc>FRAMEn</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>FRAMEn</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>3</twLogLvls><twSrcSite>P126.PAD</twSrcSite><twPathDel><twSite>P126.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>FRAMEn</twComp><twBEL>FRAMEn</twBEL><twBEL>FRAMEn_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>FRAMEn_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.653</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.763</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001</twBEL><twBEL>DevSelOE</twBEL></twPathDel><twLogDel>3.229</twLogDel><twRouteDel>2.395</twRouteDel><twTotDel>5.624</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead uID="0x8ff0738"><twConstName UCFConstName="NET &quot;FRAMEn&quot; OFFSET = IN 7 ns BEFORE &quot;CLK&quot;  ;">COMP &quot;IRDYn&quot; OFFSET = IN 7 ns BEFORE COMP &quot;CLK&quot;;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>4</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>2.836</twMinOff></twConstHead><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>4.164</twSlack><twSrc BELType="PAD">IRDYn</twSrc><twDest BELType="FF">LED</twDest><twClkDel>2.533</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>LED_OBUF</twClkDest><twOff>7.000</twOff><twOffSrc>IRDYn</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>IRDYn</twSrc><twDest BELType='FF'>LED</twDest><twLogLvls>2</twLogLvls><twSrcSite>P129.PAD</twSrcSite><twPathDel><twSite>P129.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>IRDYn</twComp><twBEL>IRDYn</twBEL><twBEL>IRDYn_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R10C1.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>IRDYn_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R10C1.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.653</twDelInfo><twComp>Transaction</twComp><twBEL>DataTransfer1</twBEL></twPathDel><twPathDel><twSite>CLB_R10C15.S0.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.815</twDelInfo><twComp>DataTransfer</twComp></twPathDel><twPathDel><twSite>CLB_R10C15.S0.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twFalling">0.886</twDelInfo><twComp>LED_OBUF</twComp><twBEL>LED</twBEL></twPathDel><twLogDel>2.763</twLogDel><twRouteDel>2.606</twRouteDel><twTotDel>5.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDataPath><twClkPath maxSiteLen="17"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>LED</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R10C15.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.678</twRouteDel><twTotDel>2.533</twTotDel><twPctLog>73.2</twPctLog><twPctRoute>26.8</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>4.177</twSlack><twSrc BELType="PAD">IRDYn</twSrc><twDest BELType="FF">DevSelOE</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSelOE</twClkDest><twOff>7.000</twOff><twOffSrc>IRDYn</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>IRDYn</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>3</twLogLvls><twSrcSite>P129.PAD</twSrcSite><twPathDel><twSite>P129.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>IRDYn</twComp><twBEL>IRDYn</twBEL><twBEL>IRDYn_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>IRDYn_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.653</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.763</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001</twBEL><twBEL>DevSelOE</twBEL></twPathDel><twLogDel>3.229</twLogDel><twRouteDel>2.012</twRouteDel><twTotDel>5.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>4.689</twSlack><twSrc BELType="PAD">IRDYn</twSrc><twDest BELType="FF">DevSel</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twOff>7.000</twOff><twOffSrc>IRDYn</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>IRDYn</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>3</twLogLvls><twSrcSite>P129.PAD</twSrcSite><twPathDel><twSite>P129.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>IRDYn</twComp><twBEL>IRDYn</twBEL><twBEL>IRDYn_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>IRDYn_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.653</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001_SW2</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.222</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001</twBEL><twBEL>DevSel</twBEL></twPathDel><twLogDel>3.229</twLogDel><twRouteDel>1.500</twRouteDel><twTotDel>4.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>68.3</twPctLog><twPctRoute>31.7</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst twConstType="OFFSETOUTDELAY" ><twConstHead uID="0x8ff3bf0"><twConstName UCFConstName="NET &quot;DEVSELn&quot; OFFSET = OUT 11 ns AFTER &quot;CLK&quot;  ;">COMP &quot;TRDYn&quot; OFFSET = OUT 11 ns AFTER COMP &quot;CLK&quot;;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinOff>12.053</twMinOff></twConstHead><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>-1.053</twSlack><twSrc BELType="FF">DevSelOE</twSrc><twDest BELType="PAD">TRDYn</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSelOE</twClkDest><twDataDel>9.635</twDataDel><twDataSrc>DevSelOE</twDataSrc><twDataDest>TRDYn</twDataDest><twOff>11.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>TRDYn</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>DevSelOE</twSrc><twDest BELType='PAD'>TRDYn</twDest><twLogLvls>1</twLogLvls><twSrcSite>CLB_R9C1.S0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>CLB_R9C1.S0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE</twBEL></twPathDel><twPathDel><twSite>P130.T</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>DevSelOE</twComp></twPathDel><twPathDel><twSite>P130.PAD</twSite><twDelType>Tioton</twDelType><twDelInfo twEdge="twRising">6.965</twDelInfo><twComp>TRDYn</twComp><twBEL>TRDYn_IOBUF/OBUFT</twBEL><twBEL>TRDYn</twBEL></twPathDel><twLogDel>8.257</twLogDel><twRouteDel>1.378</twRouteDel><twTotDel>9.635</twTotDel><twPctLog>85.7</twPctLog><twPctRoute>14.3</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>-0.216</twSlack><twSrc BELType="FF">DevSel</twSrc><twDest BELType="PAD">TRDYn</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twDataDel>8.798</twDataDel><twDataSrc>DevSel</twDataSrc><twDataDest>TRDYn</twDataDest><twOff>11.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>TRDYn</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>DevSel</twSrc><twDest BELType='PAD'>TRDYn</twDest><twLogLvls>1</twLogLvls><twSrcSite>CLB_R9C1.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>CLB_R9C1.S1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel</twBEL></twPathDel><twPathDel><twSite>P130.O</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>DevSel</twComp></twPathDel><twPathDel><twSite>P130.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">6.799</twDelInfo><twComp>TRDYn</twComp><twBEL>TRDYn_IOBUF/OBUFT</twBEL><twBEL>TRDYn</twBEL></twPathDel><twLogDel>8.091</twLogDel><twRouteDel>0.707</twRouteDel><twTotDel>8.798</twTotDel><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead uID="0x8ff7060"><twConstName UCFConstName="NET &quot;FRAMEn&quot; OFFSET = IN 7 ns BEFORE &quot;CLK&quot;  ;">TIMEGRP &quot;CBE_GRP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;CLK&quot;;</twConstName><twItemCnt>8</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.252</twMinOff></twConstHead><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>1.748</twSlack><twSrc BELType="PAD">CBE&lt;0&gt;</twSrc><twDest BELType="FF">DevSel</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twOff>7.000</twOff><twOffSrc>CBE&lt;0&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>CBE&lt;0&gt;</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>6</twLogLvls><twSrcSite>P7.PAD</twSrcSite><twPathDel><twSite>P7.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>CBE&lt;0&gt;</twComp><twBEL>CBE&lt;0&gt;</twBEL><twBEL>CBE_0_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R12C3.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.951</twDelInfo><twComp>CBE_0_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R12C3.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;3&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;3&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R11C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R11C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;5&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;4&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R10C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R10C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;6&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.459</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001</twBEL><twBEL>DevSel</twBEL></twPathDel><twLogDel>4.260</twLogDel><twRouteDel>3.410</twRouteDel><twTotDel>7.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>1.780</twSlack><twSrc BELType="PAD">CBE&lt;0&gt;</twSrc><twDest BELType="FF">DevSelOE</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSelOE</twClkDest><twOff>7.000</twOff><twOffSrc>CBE&lt;0&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>CBE&lt;0&gt;</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>6</twLogLvls><twSrcSite>P7.PAD</twSrcSite><twPathDel><twSite>P7.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>CBE&lt;0&gt;</twComp><twBEL>CBE&lt;0&gt;</twBEL><twBEL>CBE_0_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R12C3.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.951</twDelInfo><twComp>CBE_0_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R12C3.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;3&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;3&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R11C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R11C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;5&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;4&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R10C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R10C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;6&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.427</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001</twBEL><twBEL>DevSelOE</twBEL></twPathDel><twLogDel>4.260</twLogDel><twRouteDel>3.378</twRouteDel><twTotDel>7.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>1.964</twSlack><twSrc BELType="PAD">CBE&lt;1&gt;</twSrc><twDest BELType="FF">DevSel</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twOff>7.000</twOff><twOffSrc>CBE&lt;1&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>CBE&lt;1&gt;</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>7</twLogLvls><twSrcSite>P138.PAD</twSrcSite><twPathDel><twSite>P138.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>CBE&lt;1&gt;</twComp><twBEL>CBE&lt;1&gt;</twBEL><twBEL>CBE_1_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R13C3.S0.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>CBE_1_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R13C3.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;1&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;1&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R12C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R12C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;3&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;2&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R11C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R11C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;5&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;4&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R10C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R10C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;6&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.459</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001</twBEL><twBEL>DevSel</twBEL></twPathDel><twLogDel>4.356</twLogDel><twRouteDel>3.098</twRouteDel><twTotDel>7.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead uID="0x8ffa510"><twConstName UCFConstName="NET &quot;FRAMEn&quot; OFFSET = IN 7 ns BEFORE &quot;CLK&quot;  ;">TIMEGRP &quot;AD_GRP&quot; OFFSET = IN 7 ns BEFORE COMP &quot;CLK&quot;;</twConstName><twItemCnt>65</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.843</twMinOff></twConstHead><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>0.157</twSlack><twSrc BELType="PAD">AD&lt;29&gt;</twSrc><twDest BELType="FF">DevSel</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twOff>7.000</twOff><twOffSrc>AD&lt;29&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>AD&lt;29&gt;</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>3</twLogLvls><twSrcSite>P99.PAD</twSrcSite><twPathDel><twSite>P99.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>AD&lt;29&gt;</twComp><twBEL>AD&lt;29&gt;</twBEL><twBEL>AD_29_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.830</twDelInfo><twComp>AD_29_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twFalling">1.396</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;9&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.459</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001</twBEL><twBEL>DevSel</twBEL></twPathDel><twLogDel>3.972</twLogDel><twRouteDel>5.289</twRouteDel><twTotDel>9.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>0.189</twSlack><twSrc BELType="PAD">AD&lt;29&gt;</twSrc><twDest BELType="FF">DevSelOE</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSelOE</twClkDest><twOff>7.000</twOff><twOffSrc>AD&lt;29&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>AD&lt;29&gt;</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>3</twLogLvls><twSrcSite>P99.PAD</twSrcSite><twPathDel><twSite>P99.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>AD&lt;29&gt;</twComp><twBEL>AD&lt;29&gt;</twBEL><twBEL>AD_29_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.830</twDelInfo><twComp>AD_29_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twFalling">1.396</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;9&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.427</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSelOE</twComp><twBEL>DevSelOE_mux00001</twBEL><twBEL>DevSelOE</twBEL></twPathDel><twLogDel>3.972</twLogDel><twRouteDel>5.257</twRouteDel><twTotDel>9.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSelOE</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S0.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>0.254</twSlack><twSrc BELType="PAD">AD&lt;26&gt;</twSrc><twDest BELType="FF">DevSel</twDest><twClkDel>2.418</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>DevSel</twClkDest><twOff>7.000</twOff><twOffSrc>AD&lt;26&gt;</twOffSrc><twOffDest>CLK</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>AD&lt;26&gt;</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>4</twLogLvls><twSrcSite>P102.PAD</twSrcSite><twPathDel><twSite>P102.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>AD&lt;26&gt;</twComp><twBEL>AD&lt;26&gt;</twBEL><twBEL>AD_26_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R10C3.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.546</twDelInfo><twComp>AD_26_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R10C3.S0.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp><twBEL>DevSelOE_mux00002_wg_lut&lt;6&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;6&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C3.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C3.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp><twBEL>DevSelOE_mux00002_wg_cy&lt;8&gt;</twBEL><twBEL>DevSelOE_mux00002_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.459</twDelInfo><twComp>DevSelOE_mux00002_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>Tick</twDelType><twDelInfo twEdge="twFalling">1.352</twDelInfo><twComp>DevSel</twComp><twBEL>DevSel_mux00001</twBEL><twBEL>DevSel</twBEL></twPathDel><twLogDel>4.159</twLogDel><twRouteDel>5.005</twRouteDel><twTotDel>9.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>DevSel</twDest><twLogLvls>2</twLogLvls><twSrcSite>P91.PAD</twSrcSite><twPathDel><twSite>P91.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>CLK_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>CLK_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>CLK_BUFGP/BUFG</twComp><twBEL>CLK_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>CLB_R9C1.S1.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>CLK_BUFGP</twComp></twPathDel><twLogDel>1.855</twLogDel><twRouteDel>0.563</twRouteDel><twTotDel>2.418</twTotDel><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst twConstType="OFFSETOUTDELAY" ><twConstHead uID="0x8ffd998"><twConstName UCFConstName="TIMEGRP &quot;AD_GRP&quot; OFFSET = OUT 41 ns AFTER &quot;CLK&quot;  ;">TIMEGRP &quot;AD_GRP&quot; OFFSET = OUT 41 ns AFTER COMP &quot;CLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twUnmetConstCnt>2</twUnmetConstCnt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "6" twPhaseWidth = "9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>AD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.058</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.478</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.143</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.870</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.647</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.134</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.341</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.899</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.601</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.939</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.614</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.556</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.731</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.787</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.405</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.632</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.275</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.635</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.553</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.379</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.535</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.880</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.864</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.033</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.260</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.390</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.258</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.746</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.606</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.154</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.843</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.106</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.270</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.252</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.036</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.480</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FRAMEn</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.836</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IRDYn</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.836</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.180</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "7" twPhaseWidth = "9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "DEVSELn" twMinTime = "11.216" twMinEdge ="twRising" twMaxTime = "12.097" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TRDYn" twMinTime = "11.216" twMinEdge ="twRising" twMaxTime = "12.053" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.653</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable twDestWidth = "7" twMinSlack = "-1.097" twMaxSlack = "-1.097" twRelSkew = "0.000" ><twConstName>COMP &quot;DEVSELn&quot; OFFSET = OUT 11 ns AFTER COMP &quot;CLK&quot;;</twConstName><twOffOutTblRow  twOutPad = "DEVSELn" twSlack = "12.097" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable twDestWidth = "5" twMinSlack = "-1.053" twMaxSlack = "-1.053" twRelSkew = "0.000" ><twConstName>COMP &quot;TRDYn&quot; OFFSET = OUT 11 ns AFTER COMP &quot;CLK&quot;;</twConstName><twOffOutTblRow  twOutPad = "TRDYn" twSlack = "12.053" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>2</twErrCnt><twScore>2150</twScore><twConstCov><twPathCnt>92</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>69</twConnCnt></twConstCov><twStats><twMinPer>5.653</twMinPer><twFootnote number="1" /><twMaxFreq>176.897</twMaxFreq><twMinInBeforeClk>6.843</twMinInBeforeClk><twMinOutAfterClk>12.097</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 20 15:15:29 2013 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 59 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
