Release 10.1.03 - par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Tue Aug 20 15:15:28 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       PCI_map.ncd
OUTPUT FILE:      PCI_pad.txt
PART TYPE:        xc2s100
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P2        |           |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |AD<12>     |IOB      |IO          |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P4        |AD<11>     |IOB      |IO          |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P5        |AD<10>     |IOB      |IO_VREF_0   |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P6        |AD<9>      |IOB      |IO_VREF_0   |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P7        |CBE<0>     |IOB      |IO          |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P8        |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P9        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P10       |AD<8>      |IOB      |IO          |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P11       |AD<6>      |IOB      |IO          |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P12       |AD<7>      |IOB      |IO_VREF_0   |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P13       |AD<5>      |IOB      |IO          |INPUT    |PCI33_5    |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P15       |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P16       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P17       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P18       |           |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P19       |AD<4>      |IOB      |IO          |INPUT    |PCI33_5    |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P20       |AD<3>      |IOB      |IO          |INPUT    |PCI33_5    |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P21       |AD<2>      |IOB      |IO_VREF_1   |INPUT    |PCI33_5    |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P22       |AD<1>      |IOB      |IO          |INPUT    |PCI33_5    |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P23       |AD<0>      |IOB      |IO          |INPUT    |PCI33_5    |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P24       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P25       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P27       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P28       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P29       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P30       |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P31       |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P32       |           |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P33       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P34       |           |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P35       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P36       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P37       |           |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P38       |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P39       |           |IOB      |IO_DIN_D0   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P40       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P41       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P42       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P43       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P44       |           |IOB      |IO_D1       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P45       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P46       |           |IOB      |IO_D2       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P47       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P48       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P49       |           |IOB      |IO_D3       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P50       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P51       |LED        |IOB      |IO_IRDY     |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P52       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P54       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P55       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P56       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P57       |           |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P58       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P59       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P60       |           |IOB      |IO_D5       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P61       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P62       |           |IOB      |IO_D6       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P63       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P64       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P65       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P66       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P67       |           |IOB      |IO_D7       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P68       |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P69       |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P70       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P71       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P72       |           |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P73       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P74       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P75       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P76       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P77       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P78       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P79       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P80       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P81       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P82       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P83       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P84       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P85       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P86       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P87       |RSTn       |IOB      |IO          |INPUT    |PCI33_5    |4             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P88       |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P89       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P90       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P91       |CLK        |GCLKIOB  |GCK1        |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P92       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P93       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P94       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P95       |AD<31>     |IOB      |IO          |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P96       |AD<30>     |IOB      |IO          |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P97       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P98       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P99       |AD<29>     |IOB      |IO          |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P100      |AD<28>     |IOB      |IO_VREF_5   |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P101      |AD<27>     |IOB      |IO          |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P102      |AD<26>     |IOB      |IO_VREF_5   |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P103      |AD<25>     |IOB      |IO          |INPUT    |PCI33_5    |5             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P104      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P106      |           |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P108      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|P109      |           |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P110      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P111      |           |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P112      |AD<24>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P113      |CBE<3>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P114      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P115      |AD<23>     |IOB      |IO_VREF_6   |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P116      |AD<22>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P117      |AD<20>     |IOB      |IO_VREF_6   |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P118      |AD<21>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P119      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P120      |AD<19>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P121      |AD<18>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P122      |AD<17>     |IOB      |IO_VREF_6   |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P123      |AD<16>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P124      |CBE<2>     |IOB      |IO          |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P125      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P126      |FRAMEn     |IOB      |IO_TRDY     |INPUT    |PCI33_5    |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P127      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|P128      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P129      |IRDYn      |IOB      |IO_IRDY     |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P130      |TRDYn      |IOB      |IO          |BIDIR    |PCI33_5    |7             |          |NONE*    |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P131      |DEVSELn    |IOB      |IO          |TRISTATE |PCI33_5    |7             |          |NONE*    |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P132      |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P133      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P134      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P135      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P136      |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P137      |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P138      |CBE<1>     |IOB      |IO          |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P139      |AD<15>     |IOB      |IO_VREF_7   |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P140      |AD<14>     |IOB      |IO          |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P141      |AD<13>     |IOB      |IO          |INPUT    |PCI33_5    |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P142      |           |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P143      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P144      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


